﻿The Project Gutenberg eBook of History of Iridotomy, by S. Lewis
Ziegler

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: History of Iridotomy
       Knife-Needle vs. Scissors—Description of Author’s V-Shaped
       Method

Author: S. Lewis Ziegler

Release Date: January 7, 2022 [eBook #67117]

Language: English

Produced by: Thiers Halliwell, deaurider and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK HISTORY OF IRIDOTOMY ***

Transcriber’s notes:

The text of this e-book has mostly been preserved in its original
form, including some archaic spellings. Footnotes have been numbered
and positioned below the relevant paragraphs, and some illustration
captions moved closer to the relevant text. _Underscores_ have been
used to denote italic text.




  History of Iridotomy

  Knife-Needle vs. Scissors--Description of Author’s
  V-Shaped Method.


  S. LEWIS ZIEGLER, A.M., M.D., Sc.D.
  Attending Surgeon, Wills Eye Hospital; Ophthalmic Surgeon, St.
  Joseph’s Hospital.
  PHILADELPHIA.




HISTORY OF IRIDOTOMY.

KNIFE-NEEDLE VS. SCISSORS--DESCRIPTION OF AUTHOR’S V-SHAPED METHOD.[1]

S. LEWIS ZIEGLER, A.M., M.D., Sc.D.

Attending Surgeon, Wills Eye Hospital; Ophthalmic Surgeon, St. Joseph’s
Hospital.

PHILADELPHIA.

[1] Read in the Section on Ophthalmology of the American Medical
Association, at the Fifty-ninth Annual Session, held at Chicago, June,
1908.


To Cheselden has been conceded the honor of being the father and
originator of iridotomy. Nearly two centuries have elapsed since he
first published the report of his procedure in the Philosophical
Transactions for 1728. Ever since that time, his signal success has
been acknowledged by all except those who either failed to equal his
dexterity, or who were prejudiced by their ambition to originate a new
method.

A careful review of the medical literature of the century and a half
following Cheselden’s announcement can not fail to impress the reader
with the great interest attached to operations for the formation of
an artificial pupil, which subject was considered second only in
importance to that of cataract itself. Not only were a large number of
monographs devoted wholly to this subject, but every work on general
surgical topics set aside one or more chapters for the discussion of
artificial pupil. This is in great contrast to the limited space which
modern works on ophthalmology grudgingly yield to this still important
subject.

It is difficult for us to appreciate the conditions which brought about
so large a percentage of cases of pupillary occlusion. Crude surgical
procedures, poor operative technic and the utter lack of asepsis often
resulted in iridocyclitis or iridochorioiditis. The couching of the
lens, the free discission of both hard and soft cataracts, the frequent
introduction of the knife-needle through the dangerous ciliary zone,
and the bungling efforts at extraction all increased the tendency
to inflammatory reaction, while inadequate therapeutics and lack of
antiphlogistic measures frequently permitted the deposit of plastic
exudate in the pupillary area, thus resulting in membranous occlusion
of the pupil.


OPERATIONS FOR ARTIFICIAL PUPIL.

For the sake of historical completeness, and in order to better
emphasize the special domain of iridotomy, I will mention briefly the
various methods that have been employed in making an artificial pupil.
These are:

(1) _Division_ of the thickened iris-membrane by an incision made
either through the sclerotica or through the cornea. This is true
_iridotomy_.

(2) _Excision_ of a portion of the iris through a previously made
corneal opening. This is now known as _iridectomy_.

(3) _Separation_ of the iris from its ciliary attachment. This was
generally known as _iridodialysis_, but sometimes called _iridorrhexis_.

(4) Simple _incision_ of the pupillary margin, and of the free iris
tissue. This has been designated _sphincterotomy_ by some, and
_coretomy_ or _iritomy_ by others. Either one of the latter terms is to
be preferred, because it is more clearly descriptive.

(5) _Detachment_ of the synechiæ at the pupillary margin, either
anterior or posterior, thus allowing the pupil to retract. This was
known as _corelysis_.

(6) _Strangulation_ of the prolapsed iris in the corneal incision was
called _iridencleisis_. The prolapse was sometimes tied with a ligature.

(7) _Trephining_ of the iris-membrane, by passing a small trephine or
punch through a corneal incision.

(8) _Section_ and removal of a portion of the sclerotica and chorioid
by knife or trephine, with replacement of the conjunctiva over this
opening, the conjunctiva thus acting as a substitute for the cornea in
transmitting light. This was called _sclerectomy_.

(9) _Transplantation_ of the cornea for total leucoma. This was usually
preceded by partial or complete trephining of this membrane.

In addition to these nine distinct methods certain combinations of
these have been described and successfully practiced:

(10) _Division_ and _excision_ have frequently been performed together.

(11) _Separation_ and _excision_ have likewise had some vogue.

(12) _Separation_ and _strangulation_ have occasionally been practiced.

(13) _Detachment_ of the synechiæ and _excision_ have also been
performed.


HISTORICAL REVIEW OF IRIDOTOMY.

In this brief review of iridotomy,[2] we shall confine our attention to
the methods that have been advanced for the formation of an artificial
pupil in cases of membranous occlusion of the pupil following removal
of the lens, either by couching, extraction or discission, the
iris-membrane in these cases being chiefly composed of inflamed iris
tissue glued down by retro-iridian exudate to the thickened lens
capsule.

[2] Wagner, Karl Wilhelm Ulrich: Inaugural Thesis, Göttingen, 1818. He
invented the designation iridotomia, which he formed from the original
Greek, ἶρις, ἶριδος (the iris) and τομή (cut).

The early history of iridotomy shows that the advocates of this
operation were divided into two schools, (1) those recommending the use
of the _knife-needle_ for incising the iris-membrane, and (2) those
adopting the method of introducing _scissors_ through a previously made
corneal section and freely incising the iris-membrane, or excising a
portion of the same. We will first consider the school which advocated
incision by the knife-needle.

[Illustration: Portrait of William Cheselden, 1688–1752. Painted by
Richardson.]


I. KNIFE-NEEDLE METHOD.

Cheselden,[3] a renowned surgeon, and oculist to Her Majesty, Queen
Caroline of England, first announced, in 1728, his success in making
an artificial pupil by means of his knife-needle. He made his puncture
back of the corneoscleral junction on the temporal side, passing the
knife across the posterior chamber, and making a counter-puncture
in the iris-membrane near the nasal margin. He then cut through the
iris from behind forward as he withdrew the knife, the incision being
carried through two-thirds of its extent. The pupillary opening
thus made was a long oval slit, horizontally placed. He has reported
two successful cases[4] (Figs. 1 and 2), occurring in patients who
had previously undergone couching of the lens. His instrument,
strange to say, was practically of the same general shape as the Hays
knife-needle, but was larger, and judging from the description more
clumsily constructed, as there was danger of leakage of the aqueous
and sometimes of the vitreous when it was used. Its form resembled a
combination of a bistoury and a sickle-shaped knife, having a sharp
edge on one side, a rounded back, and an acute point. We possess two
good illustrations of this knife-needle, one by Cheselden himself (Fig.
3), and the other by his pupil, Sharpe[5] (Fig. 4).

[3] Cheselden, William: Philosophical Transactions, London, 1728, xxxv,
p. 451.

[4] Ibid, abridged, vii, pl. v, Figures 2, 3 and 5.

[5] Sharpe, Samuel: A Treatise on the Operations of Surgery, London,
1739, p. 169.

[Illustration: Fig. 1.--Original case of iridotomy. Iris incised above
(Cheselden).]

[Illustration: Fig. 2.--Second case of iridotomy. Iris incised below
(Cheselden).]

[Illustration: Fig. 3.--Original knife-needle in situ, behind the iris
(Cheselden).]

For more than a century the method of Cheselden seems to have been the
storm center of controversy. Some doubted his veracity, others essayed
his operation but failed, while a few had a moderate degree of success.
Many attributed to him statements which do not appear in his published
report. He says clearly that in each of his cases couching had
previously been performed, and yet some have insisted that the lens was
present, and must have been wounded. He also states that his incision
was made from behind forward, and yet his followers, Sharpe[4]
and Adams,[6] both describe the incision as being made from before
backward. As Sharpe was his pupil, and presumably had seen him operate,
Guthrie[7] suggests the possibility of his having made his incision
both ways, the technic being practically the same.

[6] Adams, Sir William: Practical Observations on Ectropium, Artificial
Pupil and Cataract, London, 1812, p. 37 et seq.

[7] Guthrie, G. J.: Operative Surgery of the Eye, London, 1830, p. 428.

Morand,[8] in his “Eulogy of Cheselden,” claims to have personally seen
him operate “on an eye in which the iris was closed by an accident,”
and gives a more detailed description which closely follows the
original method. He states that Cheselden presented him with one of
his knife-needles as a souvenir of the occasion. Although Morand does
not record the exact date of his visit to London, he does state that
it occurred during the year 1729. Huguier,[9] in his exhaustive thesis
on artificial pupil, also places the date of this visit in the year
1729. This fact is important, as some writers have declared that Morand
neither made the visit to London nor saw Cheselden operate, but only
quoted the original account given in the Philosophical Transactions.
The publication of Morand’s high encomiums in 1757 attracted renewed
interest to the subject of Cheselden’s operation among men of
scientific and medical attainments.

[8] Histoire et Mémoires de l’Académie Royale de Chirurgie, Paris,
1757, iii, p. 115.

[9] Huguier, Pierre Charles: Des Opérations de Pupille Artificielle,
Paris, 1841.

Sharpe,[4] in 1739, performed this operation in the same manner as
Cheselden, except that after he had entered the knife-needle through
the sclerotic he passed it through the iris and across the anterior
chamber, and then incised the iris-membrane from before backward.
Although he was Cheselden’s pupil, and dedicated his small volume on
surgery to him, he probably did his master more harm than good, as
all the objections to Cheselden’s method seemed to be based on the
deprecatory remarks of Sharpe. He says, “I once performed it with
tolerable success, and a few months after, the very orifice I had made
contracted and brought on blindness again.” He mentions the danger
of wounding the lens, the lack of success in paralytic iris with
affection of the retina, the danger of iridodialysis from traction of
the knife, and the possibility of failure because the incision would
not enlarge sufficiently. Thirty years later (1769) he published the
ninth edition of his book without recording a single additional case,
but added the thought that, since extraction of the crystalline lens
showed the cornea was not so vulnerable as had been believed, he would
“imagine” that a larger knife might be introduced perpendicularly
through the cornea and iris and a similar incision made. In his first
eight editions he pictures Cheselden’s iris-knife (Fig. 4, vide p.
25), but in his ninth edition he substitutes a broad lance-knife with
two edges which closely resembled the one Wenzel (vide Fig. 17) had
just introduced (1767), and which Sharpe suggests “can also be used for
the extraction of the cataract.” He evidently did not have a very clear
idea of the subject, and only succeeded in casting doubt and discredit
on the method of Cheselden, which, judging by his own statement, he had
tried but once.

Heuermann,[10] in 1756, had already antedated these thoughts of Sharpe
by practising a similar method. He passed a double edged lance-knife
through the cornea instead of through the sclera, and then made a
sweeping incision through the iris-membrane without enlarging the
corneal wound. He was probably the first to puncture the cornea with
the iris-knife.

[10] Heuermann, Georg: Abhandlung der Vornemsten Chirurgischen
Operationen, Copenhagen and Leipzig, 1756, ii, p. 493.

Janin,[11] about 1766, performed Cheselden’s operation several times
with but little success owing to reclosure of the wound by plastic
exudate. He adopted Sharpe’s modification, but later on changed the
incision from a horizontal to a vertical one with better results. He,
however, afterward abandoned this procedure and became the originator
of the other school, composed of those who preferred to use the
scissors.

[11] Janin, Jean: Mémoires et Observations sur L’Oeil, Lyon 1772, p.
191.

Guérin,[12] in 1769, made a free corneal incision with a large
cataract knife, and then introduced a small iris-knife, with which
he made a crucial incision from before backward in the center of the
iris-membrane. Although Guthrie[6] distinctly states that Guérin
afterwards removed the four angles of the cross with a pair of scissors
in order to prevent reclosure of the incision, no direct confirmation
of this statement can be found in his writings.

[12] Guérin, M.: Maladies des Yeux, Lyon 1769, p. 235.

Beer,[13] in 1792, first published his method, which he designated
as “an improvement on Cheselden’s method.” Although the technic is
somewhat different, the procedure is practically the same as that
originated by Heuermann in 1756. Beer selected certain cases in which
a prolapsed iris had followed the lower incision for cataract, causing
adherent leucoma with a tensely drawn iris-membrane. He plunged his
double-edged lance-knife (Fig. 5) through the cornea and stretched out
iris, from above downward and a little obliquely (Fig. 6), so as to
incise the center of the tense iris fibers crosswise, at right angles
to the line of traction; cutting horizontally when the traction was
vertical, and vertically when this was horizontal. In his monograph on
artificial pupil,[14] 1805, he substitutes for the lance-knife his new
broad iris-knife, which is practically the same as that later shown
by Walton (vide Fig. 12), as, indeed, Walton’s procedure (vide Fig.
13) was almost identical with that of Beer. For other conditions he
usually employed Wenzel’s operation until by chance he encountered a
puzzling case which led him to perform the operation we now know as
iridectomy (1797) and which thereafter became his favorite procedure
for artificial pupil.

[13] Beer, Georg Joseph: Lehre der Augenkrankheiten, Wien, 1792, ii, p.
12.

[14] Beer, Georg Joseph: Ansicht der Künstlichen Pupillen-Bildung,
Wien, 1805, p. 105.

[Illustration: Fig. 6.--Beer’s iridotomy with broad iris-knife (after
Mackenzie).]

Adams,[15] in 1812, revived the operation of Cheselden with certain
modifications. While his puncture was made in the same location,
his technic was different. He entered the sclera with a small
iris-scalpel[5] of his own special design (Fig. 7), which, like
Sharpe, he passed through the iris-membrane into the anterior chamber,
carrying it across to the nasal side (Fig. 8). From entrance to exit
he always kept the edge of the knife turned back toward the iris, so
as to cut from before backward. He was thus able by the most delicate
pressure of his instrument, to make a long horizontal incision, without
causing iridodialysis (Fig. 9). If the first incision appeared to be
too short, he did not withdraw the knife entirely, but again carried it
forward and partially withdrew it, always cutting in the same plane.
To quote his own words, “by repeating the efforts to divide the iris
(taking care in so doing to make as slight a degree of pressure as
possible upon the instrument, instead of withdrawing it out of the eye
at once, as recommended by Cheselden), a division of that membrane may,
in almost all cases be effected, of a requisite size to establish a
permanent artificial pupil” (Figs. 10 and 11).

[15] Adams, Sir William: A Treatise on Artificial Pupil, London, 1819,
p. 34, et seq.

[Illustration: Fig. 8.--Adams’ iris scalpel in situ, showing location
of scleral puncture (after Lawrence).]

[Illustration: Fig. 9.--Iridotomy by Adams’ method (after Lawrence).]

[Illustration: Fig. 10.--Occlusion of pupil (Adams).]

[Illustration: Fig. 11.--The resulting pupil after iridotomy (Adams).]

Here were three elements of success, a sharp knife, a gentle sawing
movement, and the most delicate pressure of the instrument. His method
was a decided advance, and he reported success in nearly one hundred
cases. Others, less skilful, however, failed of success, and the
severe criticisms of Scarpa,[16] though evidently unjust and tinged by
personal animosity,[17] cast a shadow of doubt on the method.

[16] Scarpa, Antonio: Trattato Delle Principali Malattie Degli Occhi,
Ed. quinta, l’avia, 1816, translated by James Briggs, London, 1818, p.
373.

[17] Edin. Med. and Surg. Jour., No. 58.

[Illustration: Fig. 13.--Iris-knife in position to make central pupil
(Walton, after Beer).]

From that time on for nearly half a century this form of iridotomy
was practically abandoned, the pendulum swinging toward the use of
scissors, which Maunoir had popularized and Scarpa had indorsed.
Walton,[18] however, about 1852, proposed a method closely resembling
that of Heuermann and almost identical with that of Beer (vide Fig.
6). His iris-knife (Fig. 12) was practically the same as the broad
iris-knife of Beer. He incised the cornea near the limbus, and
passed the knife across the anterior chamber to the middle of the
iris-membrane which he punctured with a sweeping vertical incision
(Fig. 13). If the tissue still retained its elasticity there appeared
a long pupillary aperture, elliptical and vertical (Figs. 14 and 15).
This incision, however, like all those made through a single set of the
iris fibers, was only successful when there was sufficient resiliency
remaining in the iris tissue to draw the slit open, and thus keep the
edges from uniting. While this method never became very popular, there
were some who later practiced it by substituting a very narrow Graefe
knife for the iris-knife of Heuermann, Beer and Walton. In fact, this
latter procedure still has considerable vogue, both for iridotomy and
capsulotomy.

[18] Walton, H. Haynes: The Surgical Diseases of the Eye, London, 1861,
p. 604.

[Illustration: Fig. 14.--Occlusion of pupil (Walton).]

[Illustration: Fig. 15. New pupil after incision with iris-knife
(Walton).]

During the following seventeen years no notable advance was made, the
scissors method still retaining its hold on the profession, until
in 1869, von Graefe, after long reflection, became convinced of the
dangers of that method, and communicated to one of his pupils, M.
Meyer, his method of simple iridotomy performed with the knife-needle.
Meyer[19] quotes his views as follows:

[19] Meyer, Edouard: Traité Pratique des Maladies des Yeux, Paris,
1880, translated by Freeland Fergus, Philadelphia, 1887, p. 396.

  “For such cases von Graefe has suggested another method of operation,
  the principle and execution of which are contained in the following
  note written for us by that illustrious savant in 1869:

  “When, in consequence of a cataract operation, the lens is absent,
  and when there is highly developed retro-iritic exudation, with
  disorganization of the iris tissue, flattening of the cornea and
  the other sequelæ of a destructive iridocyclitis, I substitute
  simple iridotomy for iridectomy, which is the operation hitherto
  performed, generally without success. The operation consists in
  inserting a double-edged knife, resembling in shape a very sharp
  pointed lance-knife, through the cornea and newly formed tissues till
  it pierces the vitreous body, and immediately withdrawing it; and,
  while withdrawing it, enlarging the wound in the membranes without
  increasing the size of the corneal wound. Experience shows that such
  plastic membranes attached to the atrophied iris and to the capsule
  of the lens have a tendency to contract sufficient to maintain, to a
  certain extent, the opening which has been made.

  “If, in the ordinary method of iridectomy, combined with laceration
  or extraction of the false membranes, we find that the artificial
  pupil usually becomes closed, we must attribute this to an
  excessive vulnerability, which immediately sets up proliferation
  in those tissues which have been touched, and which are endowed,
  in consequence on their structure, with an irritability altogether
  peculiar. We know that even the transitory reduction of the
  intraocular pressure, which follows the evacuation of the aqueous
  humor, is sufficient to give rise to hemorrhage in the anterior
  chamber, which interferes with the perfect success of the intended
  operation; but most of our failures in the ordinary methods are
  due to the irritation caused by the forceps and the traction on
  the surrounding structures. Simple iridotomy is free from such
  inconveniences; it is, so to speak, a sub-corneal act, and enjoys the
  immunity which belongs to subcutaneous operations.

  “I have also reduced the corneal wound to a minimum, by using small
  falciform knives. These are passed through the false membranes, which
  are then cut from behind forward.”

Von Graefe thus proposed two methods, (1) by cutting from before
backward with a double-edged lance-knife, according to the method of
Heuermann, and (2) by cutting from behind forward with a sickle-shaped
knife, after the original suggestion of Cheselden. Later in the same
year, as he lay on his last bed of illness, he became so absorbed in
the study of this subject that he sent a telegram to the Heidelberg
Congress[20] (September, 1869), in which he advocated the method by
the sickle-shaped knife-needle as the best procedure. His last message
to his colleagues showed, therefore, that through mature conviction
he strongly favored the use of the knife-needle, and the making of
a sub-corneal incision in the iris-membrane without evacuating the
aqueous humor. His untimely death, however, prevented him from further
perfecting this procedure and presenting it to the profession.

[20] Klinische Monatsblätter für Augenheilkunde, 1869, p. 431.

Galezowski,[21] in 1875, published a somewhat similar method in which
he used his falciform knife, _aiguille-a-serpette_ (Fig. 16), which
he introduced through the cornea and iris-membrane, making either
a horizontal or a vertical incision, with a “go-and-come” (sawing)
movement, after the suggestion of Adams. If this single cut was not
sufficient, he made a linear incision of the cornea with a Graefe
knife, drew out the iris and cut it off with scissors. By a process of
evolution, however, he perfected the former procedure and eliminated
the scissors. This latter method was published in the third edition of
his book in 1888. He punctured the cornea and iris-membrane with the
sickle-shaped knife, making first a horizontal incision by the sawing
movement of Adams, and finishing with a second cut in the vertical
direction, thus forming a T-shaped incision. In actual practice,
however, he almost always prolonged this second cut, thus making a
crucial incision after the manner of Guérin.[11]

[21] Galezowski, Xavier: Maladies des Yeux, 2d. ed., Paris, 1875, p.
401, and 3rd. ed., Paris, 1888, p. 384.

The writer,[22] in 1888, was led to devise an operation with a modified
Hays knife-needle, in which through a corneal puncture he made a
converging incision in the iris-membrane which resembled an inverted
V. The resulting pupil opened up and formed either a triangular or an
oval-shaped pupil depending on the degree of stiffness or resiliency of
the iris-membrane. This method will be described in detail later on.

[22] A brief description of the author’s method, written by him, was
first published in de Schweinitz on Diseases of the Eye, Philadelphia,
2nd. ed., 1896, p. 607.


II. SCISSORS METHOD.

We will now return to the consideration of the second school in which
scissors were introduced through a previously made corneal section and
a free incision was made in the iris-membrane, or a portion of the
membrane excised.

[Illustration: Fig. 17.--Wenzel’s cataract knife, and method of
incision (after Mackenzie).]

Janin,[10] in 1768, having abandoned the procedure of Cheselden,
proposed a new method. He incised the cornea below as for cataract
extraction, and raised the corneal lip with a spatula while he
introduced a pair of curved scissors, the lower blade of which was
pointed. He plunged this sharp blade through the iris-membrane,
and with a single vertical cut made a crescentic pupil which gaped
sufficiently for visual purposes. As this is the first known
description of iridotomy by the scissors method it is probable that
Janin was the originator of this procedure.

Wenzel,[23] in 1786, employed a different method. With a lance-shaped
cataract knife he entered the cornea, dipped through the
iris-membrane, returned to the anterior chamber, and continuing to cut
made a counter-puncture on the opposite side of the cornea, following
which he completed his cataract incision. This gave a semilunar flap of
iris tissue which could easily be excised by scissors passed through
the large corneal opening (Fig. 17).

[23] Wenzel, Baron de: Traité de la Cataracte, Paris, 1786, translated
by James Ware, London, 1805, ii, p. 256.

[Illustration: Fig. 18.--Maunoir’s scissors.]

[Illustration: Fig. 19.--V-shaped iridotomy with scissors (Maunoir).]

[Illustration: Fig. 20.--Parallelogram pupil (Maunoir).]

Maunoir,[24] in 1802, took up the method of Janin, with the object of
improving it. He made an incision near the corneal margin, through
which he introduced a pair of long, thin, angular scissors of his own
design (Fig. 18), one blade of which was sharp-pointed like a lancet,
and the other button-pointed like a probe. The iris-membrane was
then punctured by the sharp blade at about the natural location of
the pupil, and an incision executed toward the ciliary margin of the
iris. Finding that this single incision did not always succeed,[25] he
subsequently improved this method by making a second incision from the
pupillary area toward the iris margin, in the line of the radiating
iris fibers, thus making a divergent V (Fig. 19). This triangular flap
was then allowed to shrink back, or if too stiff, was drawn out and
excised. The resultant pupil assumed the shape either of a triangle, a
parallelogram (Fig. 20), or a crescent (Fig. 21). He always made his
incision parallel with the radiating fibers of the iris and across the
circular fibers.

[24] Maunoir, Jean Pierre: Mémoires sur l’Organisation de l’Iris, et
l’Opération de la Pupille Artificielle, Paris, 1812.

[25] Medico-Chir. Trans., London, 1816, vii, p. 301, and ix, p. 382.

Scarpa,[15] in 1818, having abandoned his own method of
iridodialysis as wholly unsatisfactory, adopted Maunoir’s
procedure with enthusiasm, chiefly because he had by a friendly
correspondence[24] personally encouraged Maunoir with advice and
suggestion during its development. He indorsed Maunoir’s plan of a
double incision when he stated his conviction that “experience has
proved that in order to obtain, with the most absolute certainty, a
_permanent_ artificial pupil, it is necessary to make _two_ incisions
in the iris so as to form a triangular flap in the membrane, in the
form of a letter V, the apex being precisely in the center of the iris
and the base near the great margin.” Some have claimed that Scarpa
himself originated the V-shaped incision, but he gives Maunoir full
credit for its successful accomplishment, although he does suggest some
additional indications for its practical application.

[Illustration: Fig. 21.--Crescent pupil (Maunoir).]

His opposition to the knife-needle incision of Cheselden arose from
the fact that the pupil either did not open, or if it did open would
not remain permanent, chiefly because of the single iris incision. His
antagonism to the more successful procedure of Adams was the result
of a caustic personal controversy[16] with that skilful surgeon,
who ably parried his charges.[14] His great influence with the
profession of that day, however, served to check the sentiment in favor
of Adams’ procedure, and when the weight of his indorsement was cast in
favor of Maunoir’s operation the scales were decisively turned toward
the side of the scissors method.

Mackenzie,[26] in 1840, practiced Maunoir’s operation with considerable
success, but in certain cases found it necessary to employ a slight
modification of this procedure. He reversed Maunoir’s incision by
making the same divergent V across the radiating fibers of the iris
instead of parallel with them (Fig. 22), thus securing a triangular
pupil (Fig. 23), which Lawrence[27] thought might succeed in some cases
where Maunoir’s method would not be available.

[26] Mackenzie, William: Diseases of the Eye, 3rd. ed., London, 1840,
p. 746, American edition, edited by Hewson, Philadelphia, 1855, p. 815.

[27] Lawrence, Sir William: Diseases of the Eye, American edition,
edited by Hays, Philadelphia, 1854, p. 478.

[Illustration: Fig. 22.--Mackenzie’s incision in cornea and
iris-membrane (Mackenzie).]

[Illustration: Fig. 23.--Resulting triangular pupil from Mackenzie’s
incision (Mackenzie).]

Bowman,[28] in 1872, proposed a method which, though surgically
difficult to execute, was quite ingenious, and may have been the
initial suggestion that stimulated DeWecker to write his monograph
in the following year. I will quote his description as follows: “We
make a double opening simultaneously on opposite sides of the cornea.
It is more convenient, of course, to make these two openings in a
horizontal than in a vertical direction. I then run a pair of scissors
in two diverging lines (V) from each incision, thus enclosing between
the incisions a large square or rhomboidal portion of the iridial
region including the pupil, and all the structures there. You then
withdraw the portion thus cut out. There is no drag on the ciliary
region; whatever is withdrawn has been cut away from its connections
beforehand” (Figs. 24, 25 and 26).

[28] Transactions, Fourth Int. Ophth. Cong., London, 1872, p. 179.

[Illustration: Fig 24.--Plan of Bowman’s first iris incision.
Divergent V.]

[Illustration: Fig. 25.--First incision completed. Plan of second,
showing double V.]

[Illustration: Fig. 26.--Rhomboidal pupil, resulting from Bowman’s
iridotomy.]

This method is simply an elaboration of the one proposed by Maunoir, in
which, instead of forming one divergent V, Bowman has made a duplicate
incision on the opposite side, and by joining the bases of these two
resultant triangles has caused them to take the shape of a rhomboid,
thus <>.

[Illustration: Fig. 27.--Stop keratomes, straight and angular
(De Wecker).]

[Illustration: Fig. 28.--Forceps-scissors (pinces-ciseaux) (DeWecker).]

DeWecker,[29] in 1873, published his admirable monograph on iridotomy,
in which he proposed the operation which bears his name, and which
has long stood as the best recognized method of this procedure. He
advocated two different ways of performing this: 1, simple iridotomy,
and 2, double iridotomy.

[29] De Wecker, Louis: Annales d’Oculistique, Sept., 1873, p. 123, et
seq.

1. _Simple Iridotomy._--This is practically the same operation as
Critchett’s sphincterotomy and Bowman’s visual iridotomy, although
differently executed. It has been supplanted in our day by iridectomy,
and does not, therefore, come within the purview of this discussion.

2. _Double Iridotomy._--He rightly claimed that this was both
antiphlogistic and optical in its purpose. He employed two distinct
methods, which he designated as (_a_) iritoectomie, and (_b_)
iridodialysis. The instruments he used were a small stop-keratome (Fig.
27) and a pair of specially devised fine iris scissors (pinces-ciseaux)
(Fig. 28), one blade being sharp pointed and the other blunt. These
scissors were a great mechanical advance over all previous instruments
of this kind, and undoubtedly proved to be a most important element in
the success of his procedure.

[Illustration: Fig. 29.--Iritoectomie. Convergent V (DeWecker).]

[Illustration: Fig. 30.--Iridodialysis. Divergent V (DeWecker).]

(_a_) _Iritoectomie._--He entered the stop-keratome through the cornea,
made an exact 4 millimeter incision, and then partly withdrew it
while letting the aqueous slowly escape. As soon as the iris-membrane
floated up against the knife, he pressed forward, making a 2 millimeter
incision in the iris. Slowly withdrawing the knife, he introduced
the sharp point of the scissors through the iris buttonhole and cut
obliquely from either extremity of the incision toward the apex of a
triangle, thus making a convergent V (Fig. 29). He then grasped the
resulting triangular flap with the forceps and removed it, leaving an
open central pupil.

(_b_) _Iridodialysis._--His second method was a counterpart of
Maunoir’s earlier operation, with the addition of iridodialysis. He
made the corneal and iris incision with the stop-knife, as in the
previous method. Slipping in his scissors he cut from the center of the
iris-membrane toward the periphery, and duplicated this incision at an
oblique angle to the first, thus making a divergent V (Fig. 30). This
formed a triangular flap which he grasped with forceps and tore from
its ciliary attachment by iridodialysis.

DeWecker’s procedure was planned by a skilled operator, and required
great dexterity in its execution. When successful, however, the result
was most brilliant. Nevertheless, it was impossible to eliminate the
danger of hemorrhage and loss of fluid vitreous in iritoectomie, while
in iridodialysis there was the added danger of a torn ciliary surface
and traction on the ciliary body. His strict injunction to have a
trained assistant hold up the speculum blades in order to avoid the
loss of fluid vitreous, showed how much he feared this disastrous
contretemps. The success of his method of incision is well shown in the
illustration of his two cases (Figs. 31 and 32).

[Illustration: Fig. 31.--Pupil by iritoectomie. Two incisions.
Convergent V (DeWecker).]

[Illustration: Fig. 32.--Stenopaic pupil. Single iris incision
(DeWecker).]

I have already suggested the possibility of Bowman’s paper before the
London Congress of 1872 having given origin to DeWecker’s monograph
in 1873. This seems quite reasonable when we consider that Bowman
proposed two methods of iridotomy, one his double V operation with a
rhomboidal pupil (previously quoted), and the other a visual iridotomy
or sphincterotomy, by cutting through the pupillary margin with a blunt
corneal knife. These two methods are exact prototypes of DeWecker’s
proposals. Furthermore, DeWecker was present at the London Congress
where he heard Bowman’s paper, and took part in its discussion. In
fact, thirteen years later DeWecker acknowledged[30] that after
considering the objections to Bowman’s method of iridotomy “I addressed
myself at that time to the search for an instrument which allows
the avoidance of all traction on the iris, and which can be handled
through a narrow opening, while exerting its cutting action in a plane
parallel to the surface of the cornea, against which the diaphragm of
the iris applies itself, after the escape of the aqueous humor. The
forceps-scissors having been discovered, it was easy for me to cause to
be revived the procedure of Janin, and to make it decisively take rank
in modern ocular surgery.”

[30] DeWecker et Landolt: Traité Complet d’Ophtalmologie, Paris, 1886,
ii, p. 393.

DeWecker makes only a casual reference to Maunoir’s method, but credits
Janin with the original suggestion of the method which he has thus
elaborated. Nevertheless, it is quite evident that DeWecker’s method
was simply a modification of the one outlined by Maunoir seventy
years before. Furthermore, he lays down the same rule that Maunoir
first offered: “Always cut parallel to the radiating fibers and
perpendicularly to the circular fibers of the iris.”


RELATIVE ADVANTAGES OF KNIFE-NEEDLE VS. SCISSORS.

In reviewing the questions at issue between these two schools of
iridotomy, one can not help noticing the constant oscillation from one
method to the other as certain advances were made. The method by the
knife-needle seemed to possess the advantage of easy accomplishment
and less postoperative disturbance, but with the disadvantage that
often the pupillary opening was inadequate and promptly reclosed
by plastic exudate. On the other hand, the method by the scissors
was more difficult of accomplishment, caused more traumatism to the
eye, was often complicated by great loss of fluid vitreous, and was
frequently followed by severe inflammatory reaction. If, however, it
proved successful, the resulting pupil was permanent and sufficiently
large for visual purposes. The inclination of all operators seemed
to be toward the use of the knife-needle, and it was only necessity
that forced them to adopt the more complicated procedure of the open
operation with scissors. Von Graefe seemed to recognize this when he
referred to the knife-needle incision as “a sub-corneal act which
enjoys the immunity of subcutaneous operations.”

The chief advantages of iridotomy by the knife-needle are the ease
of incision, the lack of traction on the ciliary body, the freedom
from postoperative inflammatory reaction, the avoidance of opening
an eyeball which may contain fluid vitreous, the lessening of the
tendency to iris hemorrhage from lowered tension, and the avoidance
of the nebulous scar which often follows a large corneal incision in
old inflammatory eyes. The disadvantages revealed in the method of
the knife-needle lay partly in the method and partly in the faulty
instruments constructed in that day. Cheselden, Morand, Sharpe
and Adams all made the mistake of entering the eye back of the
corneoscleral junction, which is so near to the danger zone of the eye.
Adams, however, made a two-fold improvement in adding to his operation
a sawing movement and in advocating the “most delicate pressure of the
instrument” in order to make a free incision. Heuermann was apparently
the first to make the puncture through the cornea instead of through
the sclera.

The advocates of the knife-needle method long labored under the
disadvantage of making a single iris incision, while those who
employed the scissors early discovered that a double incision was
necessary to success. Although Janin was the originator of the scissors
method, Maunoir was the first to deliberately try a triangular flap,
which DeWecker later elaborated and made a permanent success. The
many disastrous results of the open operation, however, compelled
conservative surgeons, like von Graefe, to revert to a study of
Cheselden’s method, and to seriously consider the great advantages
which a successful iridotomy by the knife-needle method would confer on
surgeon and patient alike.


THE CHOICE OF A KNIFE-NEEDLE.

1. Cheselden’s knife-needle (Figs. 3 and 4) was a splendidly designed
instrument, but a poorly executed one. The blade was too large (11 mm.)
and the shank improperly rounded, so that both aqueous and vitreous
were liable to escape through the scleral puncture. This leakage
may explain many failures, although the single iris incision was
undoubtedly the most serious fault of the method.

2. The iris-scalpel of Adams (Fig. 7) was poorly designed but
splendidly executed, the long blade completely filling the wound and
thus preventing the escape of any fluid. The cutting edge, however, was
too long (15 to 20 mm.), and especially so for the execution of the
sawing movement advised by Adams.

3. The double-edged lance-knife (Figs. 5, 12 and 33) employed by
Heuermann, Beer and von Graefe, was useful for the long sweeping
incision in the iris-membrane which they advocated, but is not adapted
for the method which will be described later. The same shaped knife
(Fig. 33) with a smaller blade and a longer shank is also used for
this purpose, but is likewise too broad, too oval pointed and too
much bellied to cut well, while the upper edge is liable to scarify
Descemet’s membrane at the same time that the lower edge is executing
the incision in the iris tissue.

4. The sickle-shaped knife (Fig. 16) which von Graefe recommends and
Galezowski employs, is excellent for making the puncture, but for
the go-and-come movement, which Galezowski advises, is not nearly so
good as the straight blade with a slight falciform point. It closely
resembles the older falciform knife of Scarpa.

5. The knife-needle of Knapp (Fig. 34), which is so generally used for
capsulotomy, is unfortunately not well adapted for iridotomy. The point
is too oval, the cutting edge is too much bellied, and the blade is too
short (5 mm.). It will not easily puncture a dense iris-membrane, and
the long sawing incision can not be well executed, because the short
blade either persists in slipping out of the iris incision or else
allows the membrane to ride up on the shank, in either case interfering
with the completion of the operation.

6. Sichel’s iridotome (Fig. 35) closely resembles Knapp’s knife-needle,
and although specially designed for this purpose, has the same faults,
an oval point and a bellied edge. On the other hand, the blade is too
long (11 mm.) to be easily manipulated in the anterior chamber.

7. The Hays knife-needle (Fig. 36), as suggested in the early part
of this paper, has the same general shape as Cheselden’s instrument,
although much smaller. It was devised by Dr. Isaac Hays, an early
surgeon of the Wills Hospital, and, although not well known to the
profession at large, has been in constant use by the staff of that
hospital for more than half a century. I may be pardoned for briefly
quoting the original description of the instrument as published by
Hays[31] in 1855:

[31] Amer. Jour. of the Med. Sciences, July, 1855, p. 82.

  “This instrument from the point to the head, near the handle (a
  to b, Fig. 36), is six-tenths of an inch, its cutting edge (a to
  c) is nearly four-tenths of an inch. The back is straight to near
  the point, where it is truncated so as to make the point stronger,
  but at the same time leaving it very acute, and the edge of this
  truncated portion of the back is made to cut. The remainder of the
  back is simply rounded off. The cutting edge is perfectly straight
  and is made to cut up to the part where the instrument becomes round,
  c. This portion requires to be carefully constructed, so that as the
  instrument enters the eye it shall fill up the incision, and thus
  prevent the escape of the aqueous humor.”

[Illustration: Fig. 4.--Cheselden’s knife-needle (after Sharpe).]

[Illustration: Fig. 37.--Ziegler’s model of knife-needle.]

[Illustration: Fig. 36.--Hays’ knife-needle, exact size and enlarged
(Hays).]

[Illustration: Fig. 16.--Sickle-shaped knife, Aiguille-à-serpette
(Galezowski).]

[Illustration: Fig. 35.--Sichel’s iridotome (after Meyer).]

[Illustration: Fig. 34.--Knapp’s knife-needle.]

[Illustration: Fig. 7.--Adams’ iris-scalpel; large and small size.]

[Illustration: Fig. 33.--Double edged lance-knife (modern model).]

[Illustration: Fig. 5.--Double edged lance-knife (Beer).]

[Illustration: Fig. 12.--Iris-knife (Walton, after Beer).]

[Illustration: The Various Knife-Needles and Iris-Knives Mentioned in
the Text. (Grouped together for study and comparison.)]

[Illustration: Fig. 37.--Ziegler’s model of knife-needle.]

8. The knife-needle, which I invariably use, is a modified pattern of
that devised by Hays. The form of this instrument lies midway between
the falciform knife and the bistoury, and possesses the advantages
of both. It has a very delicate point which punctures easily, and an
excellent cutting edge of sufficient length (7 mm.). If the shank is
properly rounded it can be used with a sawing motion, sliding backward
and forward through the corneal puncture without injuring the cornea,
and without allowing the aqueous to escape. To accomplish this the
more easily, the shank has been made 4 mm. longer than the original
model. This instrument, therefore, seems to meet all the requirements
of a perfect iris-knife, viz., a falciform point which makes the
best puncture, a straight edged blade which makes the best incision,
and a cutting edge 7 mm. long, which is the best length for properly
executing the sawing movement. My model[32] of knife-needle (Fig. 37)
resembles Cheselden’s knife, as shown by Sharpe (Fig. 4), even more
closely than the original pattern of Hays does.

[32] This knife-needle has been carefully made for me by Luer, Paris,
and by Ferguson, Philadelphia.


ESSENTIALS OF SUCCESS IN IRIDOTOMY BY THE KNIFE-NEEDLE METHOD.

1. A good knife-needle must be carefully selected. We have already
concluded that the modified Hays knife-needle is the best model for
this purpose. The knife-needle must, of course, have a well sharpened
point and edge.

2. The character of the incision in the iris-membrane is of vital
importance. It should be a double incision. Guérin, Maunoir, DeWecker
and Galezowski recognized this. Guérin made a crucial incision,
Maunoir and DeWecker adopted the triangular flap, while Galezowski
advocated the T-shaped cut. Our choice is the V-shaped incision, which
is undoubtedly the only one that will cut through all the iritic fibers
in such a way as to give us the greatest retraction of the membrane.

3. Absolutely no pressure should be made in cutting with the
knife-needle. This must be recognized as the main secret of success,
whether you are incising a dense, felt-like iris-membrane, or a thin
filmy capsule. If this rule is observed all traction on the ciliary
body will be avoided.

4. The knife-needle should slide backward and forward through the
corneal puncture with a gentle sawing movement.

5. The corneal puncture and membrane counter-puncture should be far
enough apart to make the corneal puncture a good fulcrum for the
delicate leverage necessary in executing the iris incision.

6. The knife-needle should be so manipulated that no aqueous shall be
lost, as this accident may prevent the completion of the operation, and
may increase the tendency to iris hemorrhage by lowering the ocular
tension.

7. Every incision should be made a thoroughly clean cut, and all
tearing of the tissues should be avoided.

8. The most perfect artificial illumination should be secured, either
by an electric photophore or a condensing lens, as both iridotomy and
capsulotomy require constant and close inspection of the operative
field.


AUTHOR’S V-SHAPED IRIDOTOMY.

The method of V-shaped iridotomy, performed by me with my modified Hays
knife-needle, may be described as follows:

_First Stage._--With the blade turned on the flat, the knife-needle is
entered at the corneo-scleral junction, or through the upper part of
the cornea (Fig. 38), and passed completely across the anterior chamber
to within 3 millimeters[33] of the apparent iris periphery. The knife
is then turned edge downward, and carried 3 millimeters to the left of
the vertical plane (Fig. 39).

[33] Compare with millimeter scale beneath each diagram.

_Second Stage._--The point is now allowed to rest on the iris-membrane,
and with a dart-like thrust the membrane is pierced. Then without
making pressure on the tissue to be cut, the knife is drawn gently up
and down with a saw-like motion, until the incision has been carried
through the iris tissue from the point of the membrane puncture to
just beneath the point of the corneal puncture. This movement is made
wholly in a line with the axis of the knife, the shank passing to and
fro through the corneal puncture, and the loss of any aqueous being
carefully avoided in the manipulation.

[Illustration: Fig. 38.--Author’s V-shaped iridotomy. Knife-needle
entered through cornea.]

[Illustration: Fig. 39.--Author’s method. Plan of first incision.]

[Illustration: Fig. 40.--First incision completed. Plan of second
incision.]

[Illustration: Fig. 41.--Pupil resulting from V-shaped iridotomy.]

_Third Stage._--The pressure of the vitreous will now cause the edges
of the incision to immediately bulge open into a long oval (Fig.
40) through which the knife-blade is raised upward, until above
the iris-membrane, and then swung across the anterior chamber to a
corresponding point on the right of the vertical plane, which, owing to
the disturbance in the relation of the parts made by the first cut, is
now somewhat displaced and the second puncture must be made at least
1 millimeter farther over, i. e., 4 millimeters to the right of the
vertical plane (Fig. 40).

_Fourth Stage._--With the knife point again resting on the membrane,
a second puncture is made by the same quick thrust, and the incision
rapidly carried forward by the sawing movement to meet the extremity
of the first incision, at the apex of the triangle, thus making a
_converging_ V-shaped cut (Fig. 41). Care must be taken at this point
that the pressure of the knife-edge on the tissue shall be most gentle,
and that the second incision shall terminate a trifle inside the
extremity of the first, in order that the last fiber may be severed and
thus allow the apex of the flap to fall down behind the lower part of
the iris-membrane. If the flap does not roll back of its own accord it
may be pushed downward with the point of the knife. When the operation
is completed the knife is again turned on the flat and quickly
withdrawn.


CAUSES OF FAILURE.

The most fruitful sources of failure are, first, a poorly sharpened
knife-needle; second, a badly planned incision; third, inability to
sever the apex of the triangle; fourth, the early loss of aqueous;
fifth, too heavy pressure with the knife-edge, and sixth, rocking or
rotating the knife backward instead of making the sawing movement. All
of these can easily be avoided, if the surgeon will only exercise care
and good judgment.

In an occasional case, the iris-membrane may be so stiff that the apex
of the flap will not retract. If the apex can not be pushed down by the
tip of the knife turn the blade on the flat, puncture the base of the
flap by a quick thrust, and with a sawing motion cut across its fibers
so that it will fall back as though hinged; or, if positive that the
vitreous is not fluid, introduce a keratome in the cornea below, draw
out the triangular tongue, cut it off with the iris scissors, and dress
back the base with a silver spatula.

It is possible that the capsule, or iris tissue, may lose its
anchorage. In that event we must either reverse the procedure by
entering the knife-needle below, and cut from above downward, or else
pass a second knife-needle through the loosened edge of the membrane to
fix it, and then proceed with the usual method.

Occasionally, the apex of the triangular flap will hold fast, because
the last fiber of tissue has not been severed. If the leverage is
too short to incise it from above, withdraw the knife-needle and
reintroduce it far enough from the apex to secure the proper leverage,
and again incise it gently, until it falls back.

Traction on the ciliary processes, accidental puncture of the ciliary
body, or the tearing of the membrane from its ciliary attachment may
all set up iridocyclitis or glaucoma, and should therefore be avoided.
As tense capsular bands are liable to engender a similar condition they
should be incised. If any of these traction bands should remain in the
edge of the coloboma, we may enter the knife behind them and gently saw
through into the already cleared pupil, before withdrawing the knife.

[Illustration: Fig. 42, (Case 1).--Iridotomy in a stiff iris-membrane
(author’s original case).]


ILLUSTRATIVE CASES.

I will briefly cite a few examples of the V-shaped operation, two that
were my first efforts, and two that were recent cases. They were all of
the class that are often abandoned as hopeless; hence the visual result
is far below the operative success.

  Case 1.--_History._--F. M., aged 65 years. O. D. complete membranous
  occlusion of pupil from iridocyclitis, following cataract extraction.
  The iris and capsule are tensely drawn up toward the ciliary border.
  Light perception and projection good. Several efforts have been
  made to incise the membrane, but without success. Admitted to Wills
  Hospital by the late Dr. Goodman, through whose courtesy I operated.

  _Operation._--On Jan. 15, 1889, I made two long incisions, almost
  crucial, and extending beyond the apex of the V, resulting in a
  W-shaped pupil, on account of the stiff iris membrane (Fig. 42). With
  S. + 10 D. he saw 20/50.

  Case 2.--_History._--J. S., aged 30 years. O. S. injured and
  enucleated. O. D. sympathetic inflammation, chorioidal cataract;
  three discissions and one iridectomy, down and in. Membranous
  occlusion of pupil. I first saw him in 1888 while house surgeon at
  the Wills Hospital, where iridotomy was skilfully performed nine
  times by one of the surgeons, the methods being varied and ingenious,
  but without success, as the incision was invariably closed by plastic
  exudate. My interest in this series of operations first drew my
  attention to the subject of iridotomy, and stimulated me to develop
  the method I have here submitted and which I first tried in Case 1.

  One year later this patient came to my clinic at St. Joseph’s
  Hospital. Iris was discolored, capsule thickened and visible through
  the coloboma, down and in; areas of scleral thinning, with pigmented
  chorioid showing through. T--3. Light perception good, projection
  only fair.

  _Operation._--On June 17, 1889, I made a V-shaped iridotomy along the
  outlines of the former iridectomy. The membrane freely opened up into
  a triangular or pear-shaped pupil (Fig. 43), which proved permanent,
  but was only useful for quantitative vision, about 5/200. No further
  test could be made because the disorganized vitreous was filled
  with floating masses. I have seen him within a year, going about
  and earning his living. From an operative standpoint I have always
  considered this early effort one of my most successful cases, chiefly
  because of the great density of the iris-membrane and the lowered
  tension of the eyeball.

[Illustration: Fig. 43, (Case 2).--Iridotomy in a soft eyeball, with
dense iris-membrane.]

  Case 3.--_History._--Mrs. A. D., aged 45 years. O. D. iridectomy
  for glaucoma seven years ago. O. S. iridectomy two years ago by
  another surgeon, at which time there occurred slight incarceration
  of iris, followed by sympathetic ophthalmitis in O. D. The severe
  iridochorioiditis resulted in cataract and some shrinkage of globe.
  The cataracts were extracted from both eyes in 1907, followed by
  dense opacity of cornea above, iris bombé, shallow anterior chamber,
  T--2. Here was a soft, distensible, iris tissue with shallow anterior
  chamber and greatly lowered tension of the eyeball, constituting one
  of the most difficult conditions to operate on.

  _Operation._--On May 13, 1907, the eyes being quiet, and light
  perception and projection fair, V-shaped iridotomy was performed
  on both eyes. The leucomatous areas in the upper part of cornea
  necessitated making the pupil below. In O. D. the pupil opened
  up beautifully (Fig. 44), but in O. S. a tag of iris hung fast
  (Fig. 45) and was again incised two months later. The artist has
  illustrated the remaining portion of this tag very well. As soon as
  the iris tissue was incised it retracted, making the pupils larger
  than the area of incision. The test for glasses, nearly a year later,
  March 15, 1908, yielded the following result:

  O. D. S + 13 D ⁐ C + 4.75 D ax. 105° = 20/40.
  O. D. S + 13 D ⁐ C + 3 D ax. 65° = 20/40.

  Add

  O. D. S + 4 D = J. 10.
  O. S. S + 4 D = J. 10.

  These were ordered in biconvex torics. She had worn glasses for
  a year, but claims vision is much better with the new ones. This
  seems like an excellent result when we consider that these eyes had
  passed through glaucoma, iridochorioiditis and cataract, followed by
  membranous occlusion of pupil, lowered tension and fluid vitreous.
  The high hyperopia and astigmatism show the phthisical condition
  of each globe. There is marked cupping of both nerve heads and the
  fields are contracted.

[Illustration: Fig. 44, (Case 3).--Iridotomy in a soft eyeball, with
thin membrane and iris bombé.]

[Illustration: Fig. 45, (Case 3).--Iridotomy showing apex of iris flap
after incision through adherent fibers.]

  Case 4.--_History._--Mrs. B. M., aged 64 years. O. S. struck by
  a stone in childhood, destroying vision. Dense leucoma above,
  chorioidal cataract, calcareous deposit; exclusion of pupil. T--1.
  Lpc. good. Lpj. fair. O. D. recurrent attacks of inflammation for
  seven years, posterior synechiæ and cataract. Counts fingers at 6
  inches. Extraction with iridectomy, both eyes, in 1907. Site of
  incision has become densely leucomatous. O. D. shows capsular area
  above, iris drawn up. O. S. complete membranous occlusion of pupil.

  _Operation._--Oct. 7, 1907, V-shaped incision was executed entirely
  in the iris tissue of O. D., the pupil spreading out into an ovoid
  shape (Fig. 46), leaving area of capsule and small band of iris
  above. O. S. was operated on Jan, 13, 1908, by the same method, the
  resulting pupil being almost round (Fig. 47) owing to the resilient
  iris tissue.

  The test for glasses, March 10, 1908, gave the following result:

  O. D. S + 12 D ⁐ C + 1.25 D ax. 135° = 20/50.
  O. S. S + 12 D ⁐ C + 1.25 D ax. 135° = 20/70.

  Add

  O. D. S + 5 D = J. 6.
  O. S. S + 5 D = J. 12.

  These were ordered in biconvex torics, which she now wears with great
  comfort. It is worth noting that O. S. still retained good visual
  acuity, although blinded by an injury nearly fifty years before.

[Illustration: Fig. 46, (Case 4).--Irido-capsulotomy, with band of iris,
and capsule in coloboma above.]

[Illustration: Fig. 47, (Case 4).--Iridotomy with round central pupil
in a resilient iris-membrane.]


CAPSULOTOMY BY THE V-SHAPED METHOD.

The application of the V-shaped method to capsulotomy shows an even
greater field of usefulness, as this method is par excellence the best
way of incising a delicate secondary capsular cataract. This should
be done under artificial illumination. The pupil should be dilated,
as the area of incision is necessarily smaller than in iridotomy,
and unnecessary wounding of the iris should be avoided. The proposed
capsular opening must be so calculated as to fall within the area of
the undilated pupil, or partly within the coloboma if an iridectomy has
been previously performed.

[Illustration: Fig. 48.--Author’s V-shaped capsulotomy. Plan of first
incision.]

[Illustration: Fig. 49.--First incision completed. Plan of second
incision.]

[Illustration: Fig 50.--Pupil resulting from V-shaped capsulotomy.]

The knife-needle is entered at the upper corneal margin, passed across
the anterior chamber to a point 2 mm. to the left of the vertical
plane (Fig. 48), the capsule punctured by a quick thrust, and the
saw-like incision carried from below upward, as in iridotomy. The knife
is then raised up above the capsule and swung 3 mm. to the right of
the vertical plane (Fig. 49), the capsule is again punctured, and a
duplicate incision carried up to join the first, at the apex of the
converging V (Fig. 50).

Where the pupillary margin is adherent to the underlying capsule, or
the pupillary space is too small, it may be necessary to start the
incision in the iris tissue, a little below the pupil, and then cut
upward until the knife emerges into the pupillary area, thus making
an irido-capsulotomy. The soft iris tissue is easily incised if no
pressure is made with the knife, and the sawing motion is maintained.


AFTER-TREATMENT.

Postoperative inflammatory reaction is infrequent, but if it should
occur the usual antiphlogistic treatment of atropin, calomel, ice-pads
and leeching should be actively instituted and continued until the
eye is absolutely quiet. The operation itself is frequently an
antiphlogistic measure, because it relieves iris-tension and traction
on the ciliary body. The usual compress of gauze and cotton, covered
with a Liebreich patch, may be applied to the eye for the first
twenty-four hours and rest in bed enjoined for that period.


IN CONCLUSION.

We have carefully reviewed the history of iridotomy for nearly two
centuries, and noted how the pendulum has swung from knife-needle to
scissors, and back again. We have learned that Cheselden, the father
of iridotomy, originated the method of incision by the knife-needle,
which Heuermann modified, and Adams later revived and improved. We have
seen how Janin abandoned this procedure and originated the scissors
method, which Maunoir greatly improved and caused to hold sway for more
than half a century. We have been deeply impressed by the fact that the
mature, judicial mind of von Graefe led him to abandon the scissors and
revert to the knife-needle method. We have seen how, soon after his
death, the great influence of De Wecker had swerved the thought of
the ophthalmic world back to the adoption of the scissors method in a
greatly improved form.

Whether I have succeeded in citing sufficient facts and arguments
to establish my thesis in favor of the knife-needle, or not, I
nevertheless submit to the profession my V-shaped method of iridotomy
and capsulotomy with a confidence born of twenty years’ successful
experience in its use, and with the hope that it may prove equally
efficient in the hands of others who will take pains to study and
understand the method, and who may have the patience to put it in
practice.

*** END OF THE PROJECT GUTENBERG EBOOK HISTORY OF IRIDOTOMY ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
